{
  "name": "Rietveld Prettifier",
  "version": "0.1",
  "manifest_version" : 2,
  "description": "This is a description",
  "permissions": [
    "tabs",
    "storage"
  ],
  "background" : {
    "page" : "background.html"
  },
  "page_action" :
  {
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    },
    "default_title" : "Rietveld Prettifier",
    "default_popup" : "settings/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://codereview.chromium.org/*",
        "https://codereview.chromium.org/*"
      ],
      "all_frames": true,
      "js": ["lib/jquery-1.8.3.min.js","scripts/main.js"],
      "css": [],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://codereview.chromium.org/*diff*",
        "https://codereview.chromium.org/*diff*"
      ],
      "all_frames": true,
      "js": ["lib/jquery-1.8.3.min.js","scripts/diff_begin.js"],
      "css": ["css/style.css"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "options_page" : "settings/options.html"
}
