{
  "name": "Rietveld Usability Toolkit",
  "version": "0.4.0",
  "manifest_version" : 2,
  "description": "Making Rietveld usable",
  "permissions": [
    "tabs",
    "storage",
    "http://*/",
    "https://*/"
  ],
  "background" : {
    "scripts": [ "scripts/background.js" ],
    "persistent": false
  },
  "page_action" :
  {
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    },
    "default_title" : "Rietveld Beautifier",
    "default_popup" : "settings/popup.html"
  },
  "icons": {
    "16": "icons/rietveld-icon-16.png",
    "48": "icons/rietveld-icon-48.png",
    "128": "icons/rietveld-icon-128.png"
  },
  "options_page" : "settings/settings.html",
  "web_accessible_resources" : [
    "scripts/inject/inline_frame.js",
    "scripts/inject/patch.js",
    "scripts/lib.js",
    "lib/syntax/themes/shThemeDefault.css",
    "lib/syntax/themes/shThemeDjango.css",
    "lib/syntax/themes/shThemeEclipse.css",
    "lib/syntax/themes/shThemeEmacs.css",
    "lib/syntax/themes/shThemeFadeToGrey.css",
    "lib/syntax/themes/shThemeMDUltra.css",
    "lib/syntax/themes/shThemeMidnight.css",
    "lib/syntax/themes/shThemeRDark.css",
    "lib/syntax/brush/shBrushAppleScript.js",
    "lib/syntax/brush/shBrushCSharp.js",
    "lib/syntax/brush/shBrushGroovy.js",
    "lib/syntax/brush/shBrushGyp.js",
    "lib/syntax/brush/shBrushPhp.js",
    "lib/syntax/brush/shBrushSass.js",
    "lib/syntax/brush/shBrushAS3.js",
    "lib/syntax/brush/shBrushCss.js",
    "lib/syntax/brush/shBrushJavaFX.js",
    "lib/syntax/brush/shBrushPlain.js",
    "lib/syntax/brush/shBrushScala.js",
    "lib/syntax/brush/shBrushBash.js",
    "lib/syntax/brush/shBrushDelphi.js",
    "lib/syntax/brush/shBrushJava.js",
    "lib/syntax/brush/shBrushPowerShell.js",
    "lib/syntax/brush/shBrushSql.js",
    "lib/syntax/brush/shBrushColdFusion.js",
    "lib/syntax/brush/shBrushDiff.js",
    "lib/syntax/brush/shBrushJScript.js",
    "lib/syntax/brush/shBrushPython.js",
    "lib/syntax/brush/shBrushVb.js",
    "lib/syntax/brush/shBrushCpp.js",
    "lib/syntax/brush/shBrushErlang.js",
    "lib/syntax/brush/shBrushPerl.js",
    "lib/syntax/brush/shBrushRuby.js",
    "lib/syntax/brush/shBrushXml.js"
  ]
}
